# myberry-console

./: .gitignore  LICENSE  README.md  README_CN.md  pom.xml
src/main/java/org/myberry/console/: CustomLocal.java  ServerStartup.java  WebMvcConfig.java
src/main/java/org/myberry/console/annotation/: ResponseData.java
src/main/java/org/myberry/console/config/: MyBerryAdminClientConfig.java  MyBerryProperties.java  ResponseDataInterceptor.java
src/main/java/org/myberry/console/controller/: PreviewController.java
src/main/java/org/myberry/console/exception/: CalloutException.java
src/main/java/org/myberry/console/service/: PreviewService.java
src/main/java/org/myberry/console/service/impl/: PreviewServiceImpl.java
src/main/java/org/myberry/console/vo/: BlockVO.java  ClusterStatusVO.java  ComponentManagementVO.java  ComponentVO.java  ConsoleVO.java  NodeVO.java  RouteVO.java  WeightVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: console.properties  console_zh_CN.properties
src/main/resources/templates/: index.html
src/main/resources/templates/static/css/: console.css
src/main/resources/templates/static/js/: console.js
style/: checkstyle.xml
