server.port=8080
spring.messages.basename=i18n/console
spring.messages.fallbackToSystemLocale=false
spring.main.banner-mode=off
myberry.serverAddr=192.168.1.2:8085,192.168.1.2:8086,192.168.1.2:8087
myberry.password=foobared